apiVersion: v1
kind: Service
metadata:
  name: ipsec-service-left
  labels:
    run: ipsec-left-aws
spec:
  selector:
    run: ipsec-left-aws
  type: NodePort
  externalTrafficPolicy: Local
  ports:
   - port: 30022
     nodePort: 30022
     targetPort: 30022
     protocol: UDP

