apiVersion: v1
kind: Service
metadata:
  name: ipsec-service-left
  labels:
    run: ipsec-left-gce
spec:
  selector:
    run: ipsec-left-gce
  type: NodePort
  externalTrafficPolicy: Local
  ports:
   - port: 30024
     nodePort: 30024
     targetPort: 30024
     protocol: UDP

